Titanic Dataset Model Comparison with PyCaret
This project uses the Titanic dataset to demonstrate the comparison of 16 machine learning models using PyCaret's classification module. The script preprocesses the data, sets up PyCaret for classification, and compares the performance of various models based on metrics such as accuracy, AUC, recall, and precision.

Features
Preprocessing of the Titanic dataset:
Handling missing values in Age and Embarked.
Encoding categorical variables like Sex and Embarked.
Automated machine learning model comparison using PyCaret.
Outputs a ranked list of 16 classification models.
Prerequisites
Ensure you have the following installed:

Python 3.8 or higher
Required Python libraries:
pandas
pycaret
Installation
Step 1: Clone the Repository
bash
複製程式碼
git clone <repository-url>
cd <repository-folder>
Step 2: Set Up the Environment
Create and activate a new Python environment:
bash
複製程式碼
conda create -n pycaret_env python=3.8 -y
conda activate pycaret_env
Install dependencies:
bash
複製程式碼
pip install pandas pycaret
Usage
Run the script:
bash
複製程式碼
python compare_titanic_models.py
The script will:
Load the Titanic dataset from an online source.
Preprocess the dataset (handle missing values and encode categorical variables).
Compare 16 classification models using PyCaret.
Print a ranked list of the best-performing models.
Example Output
The output will include:

A summary table ranking 16 models based on performance metrics.
Detailed configurations of the top models.
Dataset Information
The Titanic dataset contains information about passengers and their survival status. This script uses the following features:

Pclass: Passenger class (1, 2, 3)
Sex: Gender (encoded as binary variables)
Age: Age of the passenger
SibSp: Number of siblings/spouses aboard
Parch: Number of parents/children aboard
Fare: Ticket fare
Embarked: Port of embarkation (encoded as binary variables)
The target variable is Survived:

0: Did not survive
1: Survived
Results
After running the script, you will see the performance metrics (Accuracy, AUC, Recall, Precision, F1, etc.) for 16 models.
The best models will be displayed in ranked order for further use.
License
This project is licensed under the MIT License. See the LICENSE file for details.

Acknowledgments
DatascienceDojo for providing the Titanic dataset.
PyCaret for simplifying machine learning workflows.
